res/CredentialSchema.proto

syntax = "proto2";

message Attribute {
  required bool isHidden = 1;
  required string descript = 2;
  required string r = 3;
}

message PrimarySchema {
	required string n = 4;
	required string s = 5;
	required string z = 6;
	required string rls = 7;
	required string rid = 8;

	repeated Attribute attributes = 9;
}

message ElementBytesModel {
	
	required string bytes = 10;
	required string type = 11;
	required bool flag = 12;
}

message NonRevocationSchema {
	required ElementBytesModel h = 13;
	required ElementBytesModel h0 = 14;
	required ElementBytesModel h1 = 15;
	required ElementBytesModel h2 = 16;
	required ElementBytesModel hTilde = 17;
	required ElementBytesModel hCaret = 18;
	required ElementBytesModel u = 19;
	required ElementBytesModel pk = 20;
	required ElementBytesModel y = 21;
	required ElementBytesModel g = 22;
	required ElementBytesModel g1 = 23;
}

message CredentialSchema {
	required PrimarySchema primarySchema = 24;
	required NonRevocationSchema nrs = 25;
}